<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="skrollr.js"></script>
    <script type="text/javascript" src="jscript.js"></script>
    <meta name="google-site-verification" content="fBj30pifv9HydIX8rEjkG-bxa1_agB689b92yrT3TSM" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SShadows</title>
    <meta name="description" content="SShadows: Simple privacy.">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="title">
        <h1>SShadows</h1>
        <h2>Simple privacy</h2>
    </div>
    <div id="image">
        <img id="phone" src="https://cloud.githubusercontent.com/assets/9418032/9971094/5e3f5ffa-5e27-11e5-867c-b4e0134397aa.png" width="25%">
    </div>
    <div class="link" id="buttons">
        <div id="solophoto">
            <a class="link" href="solophoto.html" style="text-decoration: none"><span class="link-spanner"></span>Solo Photo</a>
        </div>
        <div id="obstructer">
            <a class="link" href="obstructer.html" style="text-decoration: none"><span class="link-spanner"></span>Obstructer</a>
        </div>
    </div>


    <script>
        //------------------ Smooth Scroll on click ------------------------------
        $(function () {
            $('.link').click(function () {
                var id = $(this).attr('href');
                $('html,body').animate({
                    scrollTop: $(id).offset().top
                }, 'slow');
                // Prevent default behavior of link
                return false;
            });
        });
    </script>
</body>

</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
